mutation createMTxn($position: Int, $m_txn_type_id: Int, $account_id: Int, $taken_by_id: Int, $date: String, $due_date: String, $total_weight: Float, $amount: Float, $description: String) {
  createMTxn(input: {position: $position, m_txn_type_id: $m_txn_type_id, account_id: $account_id, taken_by_id: $taken_by_id, date: $date, due_date: $due_date, total_weight: $total_weight, amount: $amount, description: $description}) {
    newMTxn: mTxn {
      ...MTxnPreviewFragment
      __typename
    }
    errors {
      attribute
      message
      __typename
    }
    __typename
  }
}

fragment MTxnPreviewFragment on SaleMTxn {
  id
  position
  m_txn_type {
    id
    __typename
  }
  user_account {
    id
    __typename
  }
  taken_by {
    id
    __typename
  }
  date
  due_date
  total_weight
  amount
  description
  created_at
  __typename
}

{"m_txn_type_id":1, "account_id":3, "date":"2017-11-14T09:55:00.000Z", "due_date":"2017-11-17T09:55:00.000Z", "taken_by_id":1, "description":"dsfsdf", "total_weight": 456, "amount": 5615}

success:
{
  "data": {
    "createMTxn": {
      "newMTxn": {
        "__typename": "SaleMTxn",
        "id": "14",
        "position": 8,
        "m_txn_type": {
          "id": "1",
          "__typename": "SaleMTxnType"
        },
        "user_account": {
          "id": "3",
          "__typename": "UserAccount"
        },
        "taken_by": {
          "id": "1",
          "__typename": "UserAccount"
        },
        "date": "2017-11-14 09:55:00 UTC",
        "due_date": "2017-11-17 09:55:00 UTC",
        "total_weight": 456,
        "amount": 5615,
        "description": "dsfsdf",
        "created_at": "2017-11-12T14:13:08Z"
      },
      "errors": null,
      "__typename": "createMTxnPayload"
    }
  }
}
