{
  "name": "scej-client",
  "version": "3.5.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Kapil Pipaliya",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets env,stage-0 -- ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "babel": {
    "plugins": [
      "styled-components",
      "transform-decorators-legacy"
    ],
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "redux-saga",
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react/prop-types": 0,
      "react/prefer-stateless-function": 0,
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "class-methods-use-this": 0,
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/no-webpack-loader-syntax": 0,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/anchor-is-valid": 0,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-default-props": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "redux-saga/no-yield-in-race": 2,
      "redux-saga/yield-effects": 2,
      "require-yield": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.prod.babel.js"
        }
      }
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/global-styles.js",
      "!app/*/*/Loadable.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-error": "^1.0.1",
    "apollo-link-http": "^1.2.0",
    "apollo-link-ws": "^1.0.1",
    "apollo-utilities": "^1.0.2",
    "axios": "^0.17.1",
    "babel-polyfill": "6.26.0",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "compression": "1.7.1",
    "cross-env": "5.1.1",
    "express": "4.16.2",
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "2.0.13",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "history": "4.7.2",
    "hoist-non-react-statics": "2.3.1",
    "immutable": "^3.x",
    "intl": "1.2.5",
    "invariant": "2.2.2",
    "ip": "1.1.5",
    "jss": "^9.3.3",
    "jss-preset-default": "^4.0.1",
    "lodash": "4.17.4",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-pickers": "^1.0.0-beta.2",
    "minimist": "1.2.0",
    "moment": "^2.19.2",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-apollo": "^2.0.1",
    "react-autosuggest": "^9.3.2",
    "react-aux": "^1.1.0",
    "react-big-calendar": "^0.17.0",
    "react-dom": "^16.1.1",
    "react-grid-layout": "^0.16.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-jss": "^8.1.0",
    "react-loadable": "5.3.1",
    "react-moment": "^0.6.8",
    "react-number-format": "^3.0.2",
    "react-popper": "^0.7.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.17",
    "react-select": "^1.0.0-rc.10",
    "react-styleguidist": "^6.0.33",
    "react-swipeable-views": "^0.12.10",
    "react-table": "^6.6.0",
    "react-text-mask": "^5.0.2",
    "react-timeago": "^3.4.3",
    "recharts": "^1.0.0-beta.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1",
    "redux-immutable": "4.0.0",
    "redux-promise": "^0.5.3",
    "redux-saga": "0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "3.0.1",
    "sanitize.css": "5.0.0",
    "styled-components": "2.2.3",
    "subscriptions-transport-ws": "^0.9.1",
    "typeface-roboto": "^0.0.45",
    "validator": "^9.0.0",
    "warning": "3.0.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "add-asset-html-webpack-plugin": "2.1.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-styled-components": "1.3.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.10",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "circular-dependency-plugin": "4.2.1",
    "coveralls": "3.0.0",
    "css-loader": "0.28.7",
    "enzyme": "3.2.0",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-redux-saga": "0.6.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.4",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "3.4.2",
    "imports-loader": "0.7.1",
    "jest-cli": "21.2.1",
    "lint-staged": "5.0.0",
    "ngrok": "2.2.23",
    "node-plop": "0.9.0",
    "null-loader": "0.1.1",
    "offline-plugin": "4.8.4",
    "plop": "1.9.0",
    "pre-commit": "1.2.2",
    "react-test-renderer": "16.1.1",
    "rimraf": "2.6.2",
    "shelljs": "^0.7.8",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0"
  }
}
